# WorkshopUnitTest

./: README.md  UnitTests.runsettings  WorkshopUnitTest.sln
AlienInvasion.Core/: Alien.cs  Raygun.cs
AlienInvasion.UnitTests/: AlienInvasion.UnitTests.csproj  RaygunShould.cs
Mocking.Api/: Program.cs  Startup.cs
Mocking.Api/Controllers/: ValuesController.cs
Mocking.Api/Properties/: launchSettings.json
Mocking.Infrastructure/: Mocking.Infrastructure.csproj
Mocking.UnitTests/: Mocking.UnitTests.csproj  ProductServiceShould.cs  ProductServiceShould_V2.cs  ProductServiceShould_V3.cs  ProductServiceShould_V4.cs
Mocking.UnitTests/Attributes/: AutoMoqDataAttribute.cs
